# Curier_Android

CourierManager/: build.gradle  settings.gradle
CourierManager/app/: build.gradle
CourierManager/app/src/androidTest/java/com/courier/manager/: ExampleInstrumentedTest.java
CourierManager/app/src/main/: AndroidManifest.xml
CourierManager/app/src/main/java/com/courier/manager/: CourierApp.java
CourierManager/app/src/main/java/com/courier/manager/adapter/: CourierAdapter.java  CourierListener.java  CourierViewHolder.java
CourierManager/app/src/main/java/com/courier/manager/data/: DataProvider.java
CourierManager/app/src/main/java/com/courier/manager/database/: CourierDao.java  CourierDatabase.java  CourierEntity.java
CourierManager/app/src/main/java/com/courier/manager/di/: Modules.java
CourierManager/app/src/main/java/com/courier/manager/ui/: DatabaseFragment.java  ListFragment.java  MainActivity.java
CourierManager/app/src/main/java/com/courier/manager/utils/: Utils.java
CourierManager/app/src/main/res/drawable/: ic_home.xml  ic_save.xml  ic_share.xml  ic_star.xml
CourierManager/app/src/main/res/layout/: activity_main.xml  fragment_database.xml  fragment_list.xml  item_courier.xml
CourierManager/app/src/main/res/menu/: bottom_navigation_menu.xml
CourierManager/app/src/main/res/navigation/: nav_graph.xml
CourierManager/app/src/main/res/values/: strings.xml
CourierManager/app/src/main/res/values-night/: themes.xml
CourierManager/app/src/test/java/com/courier/manager/: ExampleUnitTest.java
CourierManager/gradle/wrapper/: gradle-wrapper.properties
